person_generator/person_generator/MainWindow.xaml

<Window x:Class="person_generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:person_generator"
        mc:Ignorable="d"
        Title="Person generator" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None" Icon="/free-icon-generator-1697882.png">
    <Grid Background="#0F0F2D">
        <Grid Background="#181735" Height="428" VerticalAlignment="Top" Margin="0,22,0,0">
        </Grid>
        <TextBlock HorizontalAlignment="Center" Text="Wodjess" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="SF Pro Display" FontSize="14" Height="16" Margin="0,3,0,0" />
        <TextBlock HorizontalAlignment="Center" Text="Генератор личности" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="SF Pro Display" FontSize="14" Height="16" Margin="0,50,0,0" x:Name="main1" />
        <TextBlock HorizontalAlignment="Center" Text="Нажмите на кнопку, чтобы создать личность!" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="SF Pro Display" FontSize="14" Height="16" Margin="0,95,0,0" x:Name="main2" />
        <Button Content="Генерировать" HorizontalAlignment="Center" Margin="0,370,0,0" VerticalAlignment="Top" Height="34" Width="132" Background="#181735" Foreground="White" Click="main_button" />
        <TextBlock HorizontalAlignment="Left" Margin="80,90,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" x:Name="Name_t"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,125,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" x:Name="Age_t" />
        <TextBlock HorizontalAlignment="Left" Margin="80,160,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" x:Name="Height_t" />
        <TextBlock HorizontalAlignment="Left" Margin="80,228,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" x:Name="Weight_t" />
        <TextBlock HorizontalAlignment="Left" Margin="80,195,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" x:Name="Hobbies_t" />
        <TextBlock HorizontalAlignment="Left" Margin="80,265,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" x:Name="qa_t" />
        <TextBlock HorizontalAlignment="Left" Margin="80,300,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" x:Name="Gender_t" />

    </Grid>
</Window>
